﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>Dear [ApprovarName],</p>  <p>[Project] send for access request,</p>  <p>Please check and grant access of it,</p>  <p></p>  <p>Regards,</p>  <p>[Name]</p>
</body>
</html>
