﻿<!DOCTYPE html>
<html>
<head>
    <title>IEMQS</title>
    <meta charset="utf-8" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!--<link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link href="Content/assets/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="Content/assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="Content/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="Content/assets/pages/css/coming-soon.css" rel="stylesheet" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />

    <script src="Content/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="Content/assets/global/plugins/countdown/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="Content/assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="Content/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!--<script src="Content/assets/pages/scripts/coming-soon.js"></script>-->
    <!--<script src="Content/assets/pages/scripts/coming-soon.min.js" type="text/javascript"></script>-->
    <style>
        /*body {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            animation: 15s ease 0s normal none infinite running zoomin;
            background: rgba(0, 0, 0, 0) url("/Images/IEMQS_Background.jpg") no-repeat fixed 0 0 / 100% 100%;
        }*/
    </style>

    <script>

        $(document).ready(function () {
            ComingSoon.init();            
        });
        var ComingSoon = function () {

            return {
                //main function to initiate the module
                init: function () {
                    //var austDay = new Date();
                    //austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
                    //$('#defaultCountdown').countdown({ until: austDay });
                    //$('#year').text(austDay.getFullYear());

                    $.backstretch([
                            //"/Images/IEMQS_Background.jpg",
                            "Content/assets/pages/media/bg/l1-3.png",
                            "Content/assets/pages/media/bg/l2.png"
                    ], {
                        fade: 2000,
                        duration: 5000
                    });
                }

            };

        }();

        function WelcomePopup() {
            $('#modalWelcome').modal('show');
        }

        function closePopup()
        {
            $('#modalWelcome').modal('hide');
        }

    </script>
</head>

<body>
    <div class="container" id="dvContainer">

        <div class="row">
            <div class="col-md-6 coming-soon-header" style="background-color: #fff;border-radius: 25px !important;">
                
                    <a class="brand" >
                        <!--<img src="Images/IEMQS_Background.jpg" />-->
                        <!--<img src="../assets/pages/img/logo-big.png" alt="logo" />-->
                        <img src="/Images/ThemeImages/IEMQS-Logo.png" width="350px" alt="logo">
                    </a>
               
                    <a class="brand" style="float:right; margin-top: 60px" onclick="WelcomePopup();">
                        <!--<img src="Images/IEMQS_Background.jpg" />-->
                        <!--<img src="../assets/pages/img/logo-big.png" alt="logo" />-->
                        <img src="/Content/assets/pages/media/bg/launch-button.png" style="width: 150px;" alt="Go Live">
                    </a>
                


            </div>
        </div>
        <div class="row">
            <div class="col-md-6 coming-soon-content" style="background-color: #fffc;border-radius: 25px !important;">
                <h1 style="color: black;font-weight: bold;">Larsen & Toubro Limited</h1>
                <h2>Heavy Engineering IC</h2>

                <p style="color: black">Welcome to the launch of Integrated Engineering Manufacturing Quality System</p>
                <p style="color: black"> Vadodara Heavy Engineering Works</p>
                <p style="color: black"> 2018  &copy; L&amp;T Heavy Engineering</p>
                <p style="color: black"> — IEMQS Team</p>
            </div>
            <div class="col-md-4 coming-soon-countdown">

            </div>
        </div>
        <!--/end row-->
        <!--<div class="row">
            <div class="col-md-6 coming-soon-footer" style="background-color: #ffffffe6;color: black"> 2017  &copy; L&amp;T Heavy Engineering </div>
        </div>-->
    </div>
    <div id="modalWelcome" class="modal" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content" style="background-image: url('/Images/launch_Welcome.jpg') !important;background-repeat: no-repeat, repeat;height: 400px;width: 570px;">
               
                <div class="modal-body" style="display:flex; height: 660px;">
                    <div class="col-md-12">
                        <div class="col-md-12" style="text-align: center;margin-top: 300px;">
                            <input type="button" class="btn red" onclick="closePopup();" id="btnSave" value="Thank You !" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
